$productCatalog=Default
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,virtual=true,default=$productCatalog:Staged]
$approved=approvalStatus(code)[virtual=true,default='approved']
$unit=unit(code)[virtual=true,default='pieces']
$ptg=Europe1PriceFactory_PTG(code)[virtual=true,default=frames_PTG]

INSERT_UPDATE PictureFrame;code[unique=true];ean;name[lang=en];width;height;borderWidth;glass(code);supercategories(code,$catalogVersion);picture(code,$catalogVersion);thumbnail(code,$catalogVersion);$ptg;$catalogVersion;$approved;$unit

;1;1;Test frame 1;50;30;1;NONE;cat2;frame1-200x200;frame2-50x50
;2;2;Test frame 2;100;50;2;PERSPEX;cat1;frame2-200x200;frame3-50x50
;3;3;Test frame 3;20;10;4;NONE;cat2;frame2-200x200;frame2-50x50
;4;4;Test frame 4;50;10;3;NONE;cat2;frame2-200x200;frame1-50x50
;5;5;Test frame 5;50;10;1;PERSPEX;cat1;frame2-200x200;frame2-50x50
;6;6;Test frame 6;50;10;10;NONE;cat2;frame3-200x200;frame2-50x50
;7;7;Test frame 7;10;10;10;PERSPEX;cat1;frame3-200x200;frame2-50x50
;8;8;Test frame 8;10;40;2;PERSPEX;cat2;frame2-200x200;frame3-50x50
;9;9;Test frame 9;100;20;10;STANDARD;cat2;frame2-200x200;frame3-50x50
;10;10;Test frame 10;10;50;2;NONE;cat2;frame1-200x200;frame3-50x50
;11;11;Test frame 11;100;30;5;NONE;cat2;frame3-200x200;frame1-50x50
;12;12;Test frame 12;30;40;2;PERSPEX;cat1;frame2-200x200;frame2-50x50
;13;13;Test frame 13;10;50;5;STANDARD;cat1;frame2-200x200;frame3-50x50
;14;14;Test frame 14;40;30;4;STANDARD;cat2;frame3-200x200;frame2-50x50
;15;15;Test frame 15;10;40;4;STANDARD;cat1;frame2-200x200;frame3-50x50
;16;16;Test frame 16;30;40;4;PERSPEX;cat1;frame1-200x200;frame1-50x50
;17;17;Test frame 17;10;100;1;PERSPEX;cat2;frame2-200x200;frame2-50x50
;18;18;Test frame 18;10;10;1;NONE;cat2;frame1-200x200;frame3-50x50
;19;19;Test frame 19;50;10;1;NONE;cat1;frame2-200x200;frame3-50x50
;20;20;Test frame 20;100;30;1;NONE;cat2;frame1-200x200;frame1-50x50
;21;21;Test frame 21;10;20;3;STANDARD;cat2;frame1-200x200;frame2-50x50
;22;22;Test frame 22;30;10;2;STANDARD;cat2;frame3-200x200;frame2-50x50
;23;23;Test frame 23;50;40;2;STANDARD;cat1;frame1-200x200;frame2-50x50
;24;24;Test frame 24;50;30;10;STANDARD;cat1;frame3-200x200;frame2-50x50
;25;25;Test frame 25;50;10;1;PERSPEX;cat1;frame3-200x200;frame2-50x50
;26;26;Test frame 26;30;20;2;NONE;cat2;frame1-200x200;frame1-50x50
;27;27;Test frame 27;50;20;3;STANDARD;cat2;frame2-200x200;frame1-50x50
;28;28;Test frame 28;50;50;5;PERSPEX;cat1;frame3-200x200;frame2-50x50
;29;29;Test frame 29;40;10;1;NONE;cat2;frame2-200x200;frame1-50x50
;30;30;Test frame 30;50;50;4;NONE;cat2;frame2-200x200;frame3-50x50
;31;31;Test frame 31;20;100;1;STANDARD;cat1;frame2-200x200;frame3-50x50
;32;32;Test frame 32;40;10;3;STANDARD;cat2;frame2-200x200;frame2-50x50
;33;33;Test frame 33;50;40;4;STANDARD;cat1;frame3-200x200;frame2-50x50
;34;34;Test frame 34;20;100;2;PERSPEX;cat2;frame1-200x200;frame2-50x50
;35;35;Test frame 35;20;10;3;PERSPEX;cat1;frame1-200x200;frame3-50x50
;36;36;Test frame 36;20;40;5;NONE;cat1;frame3-200x200;frame2-50x50
;37;37;Test frame 37;30;10;10;STANDARD;cat1;frame2-200x200;frame2-50x50
;38;38;Test frame 38;50;100;10;NONE;cat2;frame2-200x200;frame1-50x50
;39;39;Test frame 39;50;10;5;STANDARD;cat2;frame3-200x200;frame3-50x50
;40;40;Test frame 40;100;30;2;PERSPEX;cat2;frame1-200x200;frame3-50x50
;41;41;Test frame 41;20;30;2;PERSPEX;cat1;frame1-200x200;frame2-50x50
;42;42;Test frame 42;100;40;4;NONE;cat2;frame1-200x200;frame1-50x50
;43;43;Test frame 43;30;100;4;NONE;cat1;frame2-200x200;frame2-50x50
;44;44;Test frame 44;10;100;3;STANDARD;cat2;frame1-200x200;frame3-50x50
;45;45;Test frame 45;10;50;2;PERSPEX;cat1;frame3-200x200;frame1-50x50
;46;46;Test frame 46;40;40;5;NONE;cat2;frame3-200x200;frame3-50x50
;47;47;Test frame 47;10;40;10;STANDARD;cat1;frame3-200x200;frame3-50x50
;48;48;Test frame 48;10;40;2;NONE;cat2;frame1-200x200;frame3-50x50
;49;49;Test frame 49;100;50;5;NONE;cat1;frame1-200x200;frame2-50x50
;50;50;Test frame 50;20;100;5;PERSPEX;cat1;frame3-200x200;frame2-50x50
;51;51;Test frame 51;50;30;2;NONE;cat1;frame1-200x200;frame3-50x50
;52;52;Test frame 52;10;30;1;STANDARD;cat1;frame1-200x200;frame2-50x50
;53;53;Test frame 53;10;40;4;PERSPEX;cat1;frame1-200x200;frame2-50x50
;54;54;Test frame 54;20;30;4;STANDARD;cat2;frame3-200x200;frame2-50x50
;55;55;Test frame 55;20;40;2;NONE;cat2;frame1-200x200;frame3-50x50
;56;56;Test frame 56;20;100;5;NONE;cat2;frame2-200x200;frame2-50x50
;57;57;Test frame 57;30;10;10;PERSPEX;cat1;frame3-200x200;frame2-50x50
;58;58;Test frame 58;30;20;4;STANDARD;cat1;frame2-200x200;frame1-50x50
;59;59;Test frame 59;10;30;5;STANDARD;cat2;frame3-200x200;frame3-50x50
;60;60;Test frame 60;10;100;2;STANDARD;cat2;frame2-200x200;frame2-50x50
;61;61;Test frame 61;50;20;2;PERSPEX;cat2;frame1-200x200;frame1-50x50
;62;62;Test frame 62;10;10;2;PERSPEX;cat1;frame2-200x200;frame2-50x50
;63;63;Test frame 63;100;50;10;NONE;cat2;frame2-200x200;frame2-50x50
;64;64;Test frame 64;50;30;1;NONE;cat1;frame3-200x200;frame2-50x50
;65;65;Test frame 65;20;30;5;NONE;cat1;frame2-200x200;frame3-50x50
;66;66;Test frame 66;10;20;3;NONE;cat1;frame1-200x200;frame2-50x50
;67;67;Test frame 67;10;30;2;STANDARD;cat1;frame3-200x200;frame3-50x50
;68;68;Test frame 68;40;50;3;NONE;cat2;frame2-200x200;frame1-50x50
;69;69;Test frame 69;50;40;10;NONE;cat1;frame2-200x200;frame2-50x50
;70;70;Test frame 70;100;30;5;PERSPEX;cat2;frame3-200x200;frame3-50x50
;71;71;Test frame 71;30;10;2;NONE;cat1;frame3-200x200;frame2-50x50
;72;72;Test frame 72;50;50;1;STANDARD;cat1;frame2-200x200;frame2-50x50
;73;73;Test frame 73;50;40;3;PERSPEX;cat2;frame2-200x200;frame3-50x50
;74;74;Test frame 74;40;10;5;NONE;cat1;frame1-200x200;frame3-50x50
;75;75;Test frame 75;30;50;4;PERSPEX;cat1;frame1-200x200;frame1-50x50
;76;76;Test frame 76;30;30;1;STANDARD;cat2;frame1-200x200;frame1-50x50
;77;77;Test frame 77;30;50;5;PERSPEX;cat2;frame1-200x200;frame2-50x50
;78;78;Test frame 78;100;10;5;PERSPEX;cat1;frame3-200x200;frame2-50x50
;79;79;Test frame 79;10;40;2;NONE;cat1;frame3-200x200;frame3-50x50
;80;80;Test frame 80;50;100;2;PERSPEX;cat1;frame2-200x200;frame1-50x50
;81;81;Test frame 81;100;50;5;STANDARD;cat1;frame2-200x200;frame2-50x50
;82;82;Test frame 82;50;50;4;STANDARD;cat2;frame2-200x200;frame1-50x50
;83;83;Test frame 83;10;100;10;NONE;cat2;frame1-200x200;frame3-50x50
;84;84;Test frame 84;10;40;5;NONE;cat2;frame3-200x200;frame1-50x50
;85;85;Test frame 85;50;20;5;NONE;cat1;frame2-200x200;frame3-50x50
;86;86;Test frame 86;10;30;3;STANDARD;cat1;frame3-200x200;frame3-50x50
;87;87;Test frame 87;20;100;2;STANDARD;cat2;frame1-200x200;frame3-50x50
;88;88;Test frame 88;50;10;4;PERSPEX;cat1;frame1-200x200;frame2-50x50
;89;89;Test frame 89;10;30;3;STANDARD;cat2;frame1-200x200;frame1-50x50
;90;90;Test frame 90;30;30;5;STANDARD;cat1;frame1-200x200;frame3-50x50
;91;91;Test frame 91;30;20;1;PERSPEX;cat2;frame2-200x200;frame3-50x50
;92;92;Test frame 92;100;50;3;PERSPEX;cat2;frame1-200x200;frame2-50x50
;93;93;Test frame 93;50;10;5;PERSPEX;cat2;frame1-200x200;frame1-50x50
;94;94;Test frame 94;50;20;10;PERSPEX;cat2;frame3-200x200;frame1-50x50
;95;95;Test frame 95;10;10;10;NONE;cat1;frame3-200x200;frame2-50x50
;96;96;Test frame 96;30;100;5;PERSPEX;cat2;frame3-200x200;frame1-50x50
;97;97;Test frame 97;20;100;4;NONE;cat2;frame2-200x200;frame1-50x50
;98;98;Test frame 98;30;100;10;PERSPEX;cat2;frame1-200x200;frame1-50x50
;99;99;Test frame 99;20;30;5;NONE;cat1;frame3-200x200;frame2-50x50
;100;100;Test frame 100;20;40;1;STANDARD;cat2;frame1-200x200;frame2-50x50
;101;101;Test frame 101;50;30;2;PERSPEX;cat1;frame3-200x200;frame1-50x50
;102;102;Test frame 102;50;40;10;NONE;cat1;frame2-200x200;frame2-50x50
;103;103;Test frame 103;40;30;1;NONE;cat2;frame2-200x200;frame3-50x50
;104;104;Test frame 104;40;100;2;STANDARD;cat1;frame2-200x200;frame1-50x50
;105;105;Test frame 105;20;10;1;PERSPEX;cat1;frame3-200x200;frame1-50x50
;106;106;Test frame 106;100;20;1;PERSPEX;cat1;frame3-200x200;frame1-50x50
;107;107;Test frame 107;40;100;5;STANDARD;cat2;frame1-200x200;frame2-50x50
;108;108;Test frame 108;50;50;3;NONE;cat2;frame3-200x200;frame1-50x50
;109;109;Test frame 109;20;20;3;PERSPEX;cat1;frame3-200x200;frame3-50x50
;110;110;Test frame 110;30;40;3;NONE;cat2;frame3-200x200;frame3-50x50
;111;111;Test frame 111;50;40;5;STANDARD;cat1;frame2-200x200;frame1-50x50
;112;112;Test frame 112;30;20;5;NONE;cat2;frame3-200x200;frame3-50x50
;113;113;Test frame 113;20;40;3;NONE;cat2;frame2-200x200;frame1-50x50
;114;114;Test frame 114;100;20;2;NONE;cat1;frame3-200x200;frame1-50x50
;115;115;Test frame 115;30;10;3;PERSPEX;cat1;frame2-200x200;frame1-50x50
;116;116;Test frame 116;50;30;10;STANDARD;cat1;frame2-200x200;frame1-50x50
;117;117;Test frame 117;20;40;5;PERSPEX;cat2;frame3-200x200;frame2-50x50
;118;118;Test frame 118;10;30;3;STANDARD;cat1;frame3-200x200;frame1-50x50
;119;119;Test frame 119;10;10;5;NONE;cat1;frame2-200x200;frame3-50x50
;120;120;Test frame 120;10;50;1;STANDARD;cat1;frame1-200x200;frame3-50x50
;121;121;Test frame 121;10;50;2;NONE;cat1;frame1-200x200;frame2-50x50
;122;122;Test frame 122;40;100;10;STANDARD;cat2;frame3-200x200;frame1-50x50
;123;123;Test frame 123;30;50;10;NONE;cat1;frame3-200x200;frame1-50x50
;124;124;Test frame 124;50;10;5;NONE;cat1;frame1-200x200;frame2-50x50
;125;125;Test frame 125;30;20;3;PERSPEX;cat2;frame2-200x200;frame3-50x50
;126;126;Test frame 126;20;40;3;NONE;cat2;frame1-200x200;frame3-50x50
;127;127;Test frame 127;40;100;1;NONE;cat2;frame3-200x200;frame3-50x50
;128;128;Test frame 128;10;30;1;PERSPEX;cat2;frame2-200x200;frame3-50x50
;129;129;Test frame 129;40;10;1;PERSPEX;cat2;frame1-200x200;frame2-50x50
;130;130;Test frame 130;30;40;2;NONE;cat2;frame2-200x200;frame3-50x50
;131;131;Test frame 131;50;20;3;PERSPEX;cat2;frame1-200x200;frame3-50x50
;132;132;Test frame 132;100;50;2;NONE;cat2;frame2-200x200;frame1-50x50
;133;133;Test frame 133;10;30;3;NONE;cat1;frame3-200x200;frame3-50x50
;134;134;Test frame 134;100;50;5;STANDARD;cat2;frame3-200x200;frame3-50x50
;135;135;Test frame 135;30;40;3;PERSPEX;cat1;frame3-200x200;frame3-50x50
;136;136;Test frame 136;10;40;2;STANDARD;cat1;frame2-200x200;frame3-50x50
;137;137;Test frame 137;50;50;3;STANDARD;cat2;frame1-200x200;frame2-50x50
;138;138;Test frame 138;100;50;1;NONE;cat2;frame2-200x200;frame2-50x50
;139;139;Test frame 139;50;10;2;NONE;cat2;frame2-200x200;frame3-50x50
;140;140;Test frame 140;40;30;1;PERSPEX;cat2;frame3-200x200;frame1-50x50
;141;141;Test frame 141;30;100;4;STANDARD;cat1;frame3-200x200;frame2-50x50
;142;142;Test frame 142;20;40;4;PERSPEX;cat2;frame2-200x200;frame3-50x50
;143;143;Test frame 143;40;30;3;NONE;cat1;frame3-200x200;frame3-50x50
;144;144;Test frame 144;30;30;1;STANDARD;cat1;frame2-200x200;frame1-50x50
;145;145;Test frame 145;40;20;10;STANDARD;cat2;frame3-200x200;frame1-50x50
;146;146;Test frame 146;40;100;3;NONE;cat1;frame3-200x200;frame1-50x50
;147;147;Test frame 147;20;20;2;PERSPEX;cat2;frame1-200x200;frame3-50x50
;148;148;Test frame 148;10;10;4;NONE;cat2;frame2-200x200;frame2-50x50
;149;149;Test frame 149;30;10;2;NONE;cat1;frame2-200x200;frame3-50x50
;150;150;Test frame 150;30;20;2;NONE;cat2;frame2-200x200;frame2-50x50
;151;151;Test frame 151;100;50;4;NONE;cat1;frame2-200x200;frame2-50x50
;152;152;Test frame 152;40;30;4;PERSPEX;cat2;frame3-200x200;frame2-50x50
;153;153;Test frame 153;30;30;1;STANDARD;cat1;frame1-200x200;frame1-50x50
;154;154;Test frame 154;50;40;3;STANDARD;cat2;frame2-200x200;frame1-50x50
;155;155;Test frame 155;30;10;1;STANDARD;cat2;frame3-200x200;frame2-50x50
;156;156;Test frame 156;100;10;2;PERSPEX;cat2;frame3-200x200;frame2-50x50
;157;157;Test frame 157;10;30;10;STANDARD;cat1;frame1-200x200;frame3-50x50
;158;158;Test frame 158;30;40;10;STANDARD;cat1;frame2-200x200;frame3-50x50
;159;159;Test frame 159;10;50;5;PERSPEX;cat1;frame2-200x200;frame2-50x50
;160;160;Test frame 160;30;20;3;STANDARD;cat2;frame1-200x200;frame3-50x50
;161;161;Test frame 161;20;20;10;STANDARD;cat1;frame2-200x200;frame1-50x50
;162;162;Test frame 162;10;100;1;NONE;cat2;frame1-200x200;frame1-50x50
;163;163;Test frame 163;50;30;1;NONE;cat2;frame1-200x200;frame3-50x50
;164;164;Test frame 164;10;10;2;STANDARD;cat2;frame3-200x200;frame2-50x50
;165;165;Test frame 165;50;40;2;NONE;cat1;frame2-200x200;frame1-50x50
;166;166;Test frame 166;100;100;2;STANDARD;cat2;frame3-200x200;frame1-50x50
;167;167;Test frame 167;20;40;5;PERSPEX;cat2;frame3-200x200;frame3-50x50
;168;168;Test frame 168;100;30;1;STANDARD;cat1;frame1-200x200;frame3-50x50
;169;169;Test frame 169;40;100;3;NONE;cat2;frame1-200x200;frame3-50x50
;170;170;Test frame 170;40;50;3;NONE;cat1;frame1-200x200;frame3-50x50
;171;171;Test frame 171;30;40;2;PERSPEX;cat2;frame2-200x200;frame1-50x50
;172;172;Test frame 172;40;100;1;PERSPEX;cat2;frame2-200x200;frame2-50x50
;173;173;Test frame 173;100;30;3;PERSPEX;cat2;frame2-200x200;frame1-50x50
;174;174;Test frame 174;50;100;4;PERSPEX;cat1;frame2-200x200;frame3-50x50
;175;175;Test frame 175;30;10;2;PERSPEX;cat2;frame2-200x200;frame3-50x50
;176;176;Test frame 176;50;50;3;PERSPEX;cat1;frame3-200x200;frame2-50x50
;177;177;Test frame 177;10;50;2;NONE;cat2;frame3-200x200;frame2-50x50
;178;178;Test frame 178;30;10;5;STANDARD;cat2;frame2-200x200;frame2-50x50
;179;179;Test frame 179;100;40;10;NONE;cat2;frame2-200x200;frame1-50x50
;180;180;Test frame 180;20;20;5;STANDARD;cat2;frame3-200x200;frame1-50x50
;181;181;Test frame 181;10;100;1;PERSPEX;cat2;frame2-200x200;frame2-50x50
;182;182;Test frame 182;10;30;1;PERSPEX;cat1;frame3-200x200;frame1-50x50
;183;183;Test frame 183;20;100;4;STANDARD;cat2;frame3-200x200;frame1-50x50
;184;184;Test frame 184;20;40;1;NONE;cat2;frame1-200x200;frame1-50x50
;185;185;Test frame 185;20;100;10;NONE;cat1;frame1-200x200;frame2-50x50
;186;186;Test frame 186;40;100;3;STANDARD;cat2;frame2-200x200;frame3-50x50
;187;187;Test frame 187;30;100;5;PERSPEX;cat2;frame1-200x200;frame3-50x50
;188;188;Test frame 188;30;30;2;NONE;cat2;frame1-200x200;frame3-50x50
;189;189;Test frame 189;10;10;3;STANDARD;cat2;frame3-200x200;frame3-50x50
;190;190;Test frame 190;50;30;5;PERSPEX;cat1;frame1-200x200;frame1-50x50
;191;191;Test frame 191;20;100;4;NONE;cat2;frame2-200x200;frame1-50x50
;192;192;Test frame 192;100;10;1;STANDARD;cat2;frame3-200x200;frame2-50x50
;193;193;Test frame 193;30;100;2;STANDARD;cat1;frame2-200x200;frame2-50x50
;194;194;Test frame 194;30;10;2;NONE;cat1;frame2-200x200;frame3-50x50
;195;195;Test frame 195;50;10;4;PERSPEX;cat2;frame1-200x200;frame2-50x50
;196;196;Test frame 196;50;30;5;NONE;cat1;frame1-200x200;frame3-50x50
;197;197;Test frame 197;10;30;1;PERSPEX;cat2;frame3-200x200;frame2-50x50
;198;198;Test frame 198;20;100;4;PERSPEX;cat2;frame3-200x200;frame2-50x50
;199;199;Test frame 199;100;100;4;PERSPEX;cat2;frame3-200x200;frame2-50x50
;200;200;Test frame 200;30;40;3;PERSPEX;cat2;frame1-200x200;frame1-50x50
;201;201;Test frame 201;50;20;4;PERSPEX;cat2;frame1-200x200;frame3-50x50
;202;202;Test frame 202;10;10;10;STANDARD;cat1;frame3-200x200;frame2-50x50
;203;203;Test frame 203;40;40;10;STANDARD;cat2;frame3-200x200;frame1-50x50
;204;204;Test frame 204;40;40;2;NONE;cat2;frame2-200x200;frame1-50x50
;205;205;Test frame 205;30;20;3;NONE;cat1;frame1-200x200;frame1-50x50
;206;206;Test frame 206;50;30;1;PERSPEX;cat1;frame2-200x200;frame1-50x50
;207;207;Test frame 207;50;50;3;NONE;cat1;frame1-200x200;frame3-50x50
;208;208;Test frame 208;50;10;1;NONE;cat1;frame3-200x200;frame3-50x50
;209;209;Test frame 209;20;40;2;STANDARD;cat2;frame1-200x200;frame3-50x50
;210;210;Test frame 210;30;40;2;PERSPEX;cat1;frame3-200x200;frame2-50x50
;211;211;Test frame 211;20;10;3;PERSPEX;cat1;frame3-200x200;frame2-50x50
;212;212;Test frame 212;100;100;2;STANDARD;cat2;frame3-200x200;frame3-50x50
;213;213;Test frame 213;40;10;5;STANDARD;cat2;frame1-200x200;frame2-50x50
;214;214;Test frame 214;10;50;10;PERSPEX;cat1;frame1-200x200;frame3-50x50
;215;215;Test frame 215;20;10;4;NONE;cat2;frame2-200x200;frame3-50x50
;216;216;Test frame 216;10;50;3;PERSPEX;cat1;frame1-200x200;frame2-50x50
;217;217;Test frame 217;100;30;2;STANDARD;cat2;frame1-200x200;frame2-50x50
;218;218;Test frame 218;100;40;10;STANDARD;cat2;frame3-200x200;frame1-50x50
;219;219;Test frame 219;10;30;2;NONE;cat1;frame2-200x200;frame3-50x50
;220;220;Test frame 220;40;20;4;NONE;cat1;frame2-200x200;frame2-50x50
;221;221;Test frame 221;30;50;10;NONE;cat1;frame3-200x200;frame2-50x50
;222;222;Test frame 222;100;40;4;NONE;cat2;frame1-200x200;frame1-50x50
;223;223;Test frame 223;30;50;1;PERSPEX;cat2;frame1-200x200;frame2-50x50
;224;224;Test frame 224;20;100;2;NONE;cat1;frame1-200x200;frame2-50x50
;225;225;Test frame 225;10;30;3;NONE;cat1;frame3-200x200;frame2-50x50
;226;226;Test frame 226;30;30;2;PERSPEX;cat2;frame2-200x200;frame1-50x50
;227;227;Test frame 227;10;30;10;NONE;cat2;frame2-200x200;frame2-50x50
;228;228;Test frame 228;50;50;1;NONE;cat2;frame2-200x200;frame2-50x50
;229;229;Test frame 229;50;40;2;STANDARD;cat1;frame2-200x200;frame1-50x50
;230;230;Test frame 230;30;40;1;NONE;cat1;frame3-200x200;frame3-50x50
;231;231;Test frame 231;100;50;10;STANDARD;cat2;frame3-200x200;frame2-50x50
;232;232;Test frame 232;40;10;2;STANDARD;cat2;frame1-200x200;frame3-50x50
;233;233;Test frame 233;50;100;10;STANDARD;cat2;frame1-200x200;frame2-50x50
;234;234;Test frame 234;100;20;5;NONE;cat2;frame1-200x200;frame1-50x50
;235;235;Test frame 235;10;10;10;NONE;cat1;frame1-200x200;frame3-50x50
;236;236;Test frame 236;40;30;1;STANDARD;cat2;frame1-200x200;frame3-50x50
;237;237;Test frame 237;50;40;5;PERSPEX;cat1;frame2-200x200;frame3-50x50
;238;238;Test frame 238;100;30;2;PERSPEX;cat2;frame2-200x200;frame2-50x50
;239;239;Test frame 239;30;20;1;STANDARD;cat2;frame3-200x200;frame1-50x50
;240;240;Test frame 240;10;30;4;PERSPEX;cat1;frame3-200x200;frame1-50x50
;241;241;Test frame 241;30;100;3;STANDARD;cat2;frame3-200x200;frame3-50x50
;242;242;Test frame 242;20;20;3;PERSPEX;cat1;frame2-200x200;frame2-50x50
;243;243;Test frame 243;40;10;1;STANDARD;cat1;frame1-200x200;frame1-50x50
;244;244;Test frame 244;10;100;2;STANDARD;cat2;frame1-200x200;frame2-50x50
;245;245;Test frame 245;10;40;3;NONE;cat2;frame1-200x200;frame3-50x50
;246;246;Test frame 246;20;100;1;NONE;cat2;frame2-200x200;frame3-50x50
;247;247;Test frame 247;50;30;4;PERSPEX;cat2;frame2-200x200;frame2-50x50
;248;248;Test frame 248;40;100;2;PERSPEX;cat2;frame3-200x200;frame1-50x50
;249;249;Test frame 249;30;30;3;NONE;cat2;frame1-200x200;frame1-50x50
;250;250;Test frame 250;40;40;4;PERSPEX;cat2;frame3-200x200;frame1-50x50
;251;251;Test frame 251;20;20;5;PERSPEX;cat1;frame1-200x200;frame1-50x50
;252;252;Test frame 252;20;10;5;PERSPEX;cat2;frame2-200x200;frame3-50x50
;253;253;Test frame 253;50;100;1;PERSPEX;cat2;frame2-200x200;frame1-50x50
;254;254;Test frame 254;30;10;3;PERSPEX;cat1;frame3-200x200;frame1-50x50
;255;255;Test frame 255;50;10;2;STANDARD;cat2;frame3-200x200;frame3-50x50
;256;256;Test frame 256;40;10;2;STANDARD;cat2;frame1-200x200;frame1-50x50
;257;257;Test frame 257;40;20;5;STANDARD;cat2;frame1-200x200;frame2-50x50
;258;258;Test frame 258;10;40;5;STANDARD;cat1;frame3-200x200;frame3-50x50
;259;259;Test frame 259;30;20;1;NONE;cat2;frame3-200x200;frame1-50x50
;260;260;Test frame 260;50;10;3;PERSPEX;cat2;frame2-200x200;frame1-50x50
;261;261;Test frame 261;50;40;4;STANDARD;cat1;frame2-200x200;frame1-50x50
;262;262;Test frame 262;10;30;3;PERSPEX;cat2;frame3-200x200;frame3-50x50
;263;263;Test frame 263;20;50;3;PERSPEX;cat2;frame3-200x200;frame2-50x50
;264;264;Test frame 264;10;40;5;PERSPEX;cat2;frame3-200x200;frame2-50x50
;265;265;Test frame 265;40;20;2;NONE;cat2;frame3-200x200;frame1-50x50
;266;266;Test frame 266;10;20;4;STANDARD;cat2;frame2-200x200;frame1-50x50
;267;267;Test frame 267;40;20;3;STANDARD;cat1;frame3-200x200;frame3-50x50
;268;268;Test frame 268;10;50;10;STANDARD;cat2;frame2-200x200;frame1-50x50
;269;269;Test frame 269;100;50;10;NONE;cat1;frame3-200x200;frame3-50x50
;270;270;Test frame 270;20;10;2;PERSPEX;cat2;frame3-200x200;frame1-50x50
;271;271;Test frame 271;40;20;10;PERSPEX;cat1;frame2-200x200;frame2-50x50
;272;272;Test frame 272;20;40;10;NONE;cat1;frame1-200x200;frame2-50x50
;273;273;Test frame 273;20;100;1;PERSPEX;cat1;frame1-200x200;frame2-50x50
;274;274;Test frame 274;50;40;10;PERSPEX;cat2;frame3-200x200;frame2-50x50
;275;275;Test frame 275;100;50;3;STANDARD;cat1;frame2-200x200;frame3-50x50
;276;276;Test frame 276;50;50;3;PERSPEX;cat2;frame1-200x200;frame1-50x50
;277;277;Test frame 277;50;100;1;PERSPEX;cat1;frame2-200x200;frame2-50x50
;278;278;Test frame 278;100;10;3;STANDARD;cat1;frame3-200x200;frame3-50x50
;279;279;Test frame 279;20;30;3;NONE;cat1;frame1-200x200;frame1-50x50
;280;280;Test frame 280;20;50;3;NONE;cat1;frame3-200x200;frame3-50x50
;281;281;Test frame 281;20;20;3;PERSPEX;cat2;frame1-200x200;frame3-50x50
;282;282;Test frame 282;30;40;10;NONE;cat1;frame1-200x200;frame1-50x50
;283;283;Test frame 283;30;50;10;PERSPEX;cat2;frame2-200x200;frame2-50x50
;284;284;Test frame 284;10;20;4;PERSPEX;cat2;frame3-200x200;frame3-50x50
;285;285;Test frame 285;100;100;5;NONE;cat2;frame1-200x200;frame2-50x50
;286;286;Test frame 286;20;20;3;PERSPEX;cat1;frame1-200x200;frame2-50x50
;287;287;Test frame 287;100;20;2;NONE;cat2;frame3-200x200;frame2-50x50
;288;288;Test frame 288;40;50;5;NONE;cat1;frame3-200x200;frame3-50x50
;289;289;Test frame 289;20;40;3;NONE;cat1;frame1-200x200;frame3-50x50
;290;290;Test frame 290;100;10;3;PERSPEX;cat1;frame3-200x200;frame1-50x50
;291;291;Test frame 291;100;30;10;STANDARD;cat1;frame3-200x200;frame1-50x50
;292;292;Test frame 292;20;20;1;NONE;cat2;frame2-200x200;frame1-50x50
;293;293;Test frame 293;50;50;3;NONE;cat1;frame3-200x200;frame2-50x50
;294;294;Test frame 294;100;40;3;STANDARD;cat1;frame1-200x200;frame2-50x50
;295;295;Test frame 295;40;20;4;NONE;cat1;frame2-200x200;frame2-50x50
;296;296;Test frame 296;40;100;3;NONE;cat1;frame3-200x200;frame1-50x50
;297;297;Test frame 297;10;10;3;STANDARD;cat2;frame1-200x200;frame1-50x50
;298;298;Test frame 298;30;100;2;STANDARD;cat2;frame1-200x200;frame2-50x50
;299;299;Test frame 299;10;20;2;STANDARD;cat2;frame1-200x200;frame1-50x50
;300;300;Test frame 300;30;30;4;PERSPEX;cat2;frame2-200x200;frame2-50x50
