$catalogID=frameit_content
$catalogName=Frame It Content Catalog
$productCatalog=Default
$contentCV=catalogVersion(catalog(id[default=$catalogID]),version[default=Staged])[default=$catalogID:Staged]
$siteResource=jar:com.philos.frameit.systemsetup.FrameitCoreSystemSetup&

# Create Images
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];
;;checkoutAddressPagePreviewImage-144x90;image/png;checkoutAddressPagePreviewImage-144x90.png;jar:/cmsData/images/checkoutAddressPagePreviewImage-144x90.png;

# Create checkout address page
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;title[lang=en];label;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code);previewImage(code,$contentCV)
;;checkout_address_page;Checkout address page;Checkout address page;checkout_address_page;checkout_page_template;true;approved;checkoutAddressPagePreviewImage-144x90

# The checkout page template names/positions/keys
# cartsummary
# banner
# footer

