$catalogID=frameit_content
$catalogName=Frame It Content Catalog
$productCatalog=Default
$contentCV=catalogVersion(catalog(id[default=$catalogID]),version[default=Staged])[default=$catalogID:Staged]
$siteResource=jar:com.philos.frameit.systemsetup.FrameitCoreSystemSetup&

# Create Images
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];
;;checkoutPaymentPagePreviewImage-144x90;image/png;checkoutPaymentPagePreviewImage-144x90.png;jar:/cmsData/images/checkoutPaymentPagePreviewImage-144x90.png;

# Create checkout payment page
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;title[lang=en];label;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code);previewImage(code,$contentCV)
;;checkout_payment_page;Checkout payment page;Checkout payment page;checkout_payment_page;checkout_page_template;true;approved;checkoutPaymentPagePreviewImage-144x90

# The cart page template names/positions/keys
# cartsummary
# banner
# footer

