$catalogID=frameit_content
$catalogName=Frame It Content Catalog
$productCatalog=Default
$contentCV=catalogVersion(catalog(id[default=$catalogID]),version[default=Staged])[default=$catalogID:Staged]
$siteResource=jar:com.philos.frameit.systemsetup.FrameitCoreSystemSetup&

# Create Images
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];
;;loginPagePreviewImage-144x90;image/png;loginPagePreviewImage-144x90.png;jar:/cmsData/images/loginPagePreviewImage-144x90.png;

# Create login page
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;title[lang=en];label;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code);previewImage(code,$contentCV)
;;login_page;Login page;Login page;login_page;login_page_template;true;approved;loginPagePreviewImage-144x90

# The login page template names/positions/keys
# cartsummary
# banner
# footer

