$catalogID=frameit_content
$catalogName=Frame It Content Catalog
$productCatalog=Default
$contentCV=catalogVersion(catalog(id[default=$catalogID]),version[default=Staged])[default=$catalogID:Staged]
$siteResource=jar:com.philos.frameit.systemsetup.FrameitCoreSystemSetup&

# Create Images
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];
;;orderHistoryPagePreviewImage-144x90;image/png;orderHistoryPagePreviewImage-144x90.png;jar:/cmsData/images/orderHistoryPagePreviewImage-144x90.png;

# Create page
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;title[lang=en];label;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code);previewImage(code,$contentCV)
;;order_history_page;My Account page;My Account page;order_history_page;my_account_page_template;true;approved;orderHistoryPagePreviewImage-144x90

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV);
;;order_history_page_main_CS;My Account Page 'main' Slot;true;order_history_page_paragraph1;

# Bind Content Slot to Content Page
INSERT_UPDATE ContentSlotForPage;uid[unique=true];$contentCV[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];
;order_history_page_main_CSFP;;main;order_history_page;order_history_page_main_CS;

# The standard page template names/positions/keys
# cartsummary
# navigation
# main
# banner
# footer

