$catalogID=frameit_content
$catalogName=Frame It Content Catalog
$productCatalog=Default
$contentCV=catalogVersion(catalog(id[default=$catalogID]),version[default=Staged])[default=$catalogID:Staged]
$siteResource=jar:com.philos.frameit.systemsetup.FrameitCoreSystemSetup&

# Create Images
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];
;;productPagePreviewImage-144x90;image/png;productPagePreviewImage-144x90.png;jar:/cmsData/images/productPagePreviewImage-144x90.png;

# Create homepage
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;title[lang=en];label;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code);previewImage(code,$contentCV)
;;product_page;Product page;Product page;product_page;product_page_template;true;approved;productPagePreviewImage-144x90

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV);
;;product_page_main_CS;Product page 'main' Slot;true;product_page_paragraph1;

# Bind Content Slot to Content Page
INSERT_UPDATE ContentSlotForPage;uid[unique=true];$contentCV[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];
;product_page_main_CSFP;;main;product_page;product_page_main_CS;


# The product page template names/positions/keys
# cartsummary
# navigation
# main
# banner
# footer

